<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                margin: 0;
            }
            iframe{
                display:block;
                border:none;
                height:100vh;
                width:100vw;
            }
        </style>
    </head>
    <body>
        <iframe src="https://www.kdocs.cn/" allowtransparency="true" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-top-navigation allow-scripts allow-same-origin">

        </iframe>
    </body>
</html>